{
    "name": "buer/lacms",
    "description": "The Laravel cms.",
    "keywords": ["cms", "laravel"],
    "type": "project",
    "require": {
        "php": "5.5.9",
        "laravel/laravel": "5.2.*",
        "predis/predis": "1.0.*"
    },
    "license": "buer2202",
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "app/Libraries/Helpers/helper.php"
        ]
    }
}
